[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH
application.view.ext="html"
application.modules = 'index,website,management'
application.library = APP_PATH "library/"

[smarty : common]
smarty.left_delimiter   = "{#"    
smarty.right_delimiter  = "#}"    
smarty.template_dir     = APP_PATH "views/"
smarty.compile_dir      = '/tmp/www/cache/smarty'
smarty.cache_dir        = '/tmp/www/cache/smarty'

[product: smarty]
[CI]
allow_get_array = 1 
global_xss_filtering = 1
csrf_protection = 0
standardize_newlines = 1
charset = 'UTF-8'

